<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brotli decoder</title>
    <script type="module" src="./app.js"></script>
    <style>
      body {
        font-family: sans-serif !important;
      }

      .content {
        display: block;
        width: 90%;
        margin: 0 auto;
        padding-top: 30px;
      }

      .text {
        display: block;
        width: calc(50% - 10px);
        height: calc(70vh - 100px);
        margin: 30px 0;
        resize: none;
      }

      button {
        padding: 5px 10px;
        font-size: 16px;
      }

      #copied {
        font-size: 16px;
        color: rgb(6, 170, 6);
        text-align: center;
        float: right;
        width: 50%;
      }

      .container {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div>
        <button id="reset" disabled="true">Reset ♻️</button>
      </div>
      <div class="container">
        <textarea class="text" id="input-text" autofocus="true"></textarea>
        <textarea class="text" id="output-text" readonly="true"></textarea>
      </div>
      <label id="copied" hidden="true">Copied 📋 ✅</label>
    </div>
  </body>
</html>
